@font-face
  font-family: 'Bungee'
  font-style: normal
  font-weight: 400
  src: local(""), url('../fonts/bungee-v6-latin-regular.woff2') format("woff2"), url('../fonts/bungee-v6-latin-regular.woff') format("woff")