.decor_blue_xl
	width: 109px
	height: 109px
	background: #def3ff
.decor_blue_l
	width: 68px
	height: 68px
	background: #def3ff
.decor_blue_m
	width: 42px
	height: 42px
	background: #def3ff
.decor_blue_s
	width: 26px
	height: 26px
	background: #def3ff
.decor_blue_xs
	width: 16px
	height: 16px
	background: #def3ff


@media screen and (max-width: 768px) 
	.decor_blue_xl
		width: 76px
		height: 76px
	.decor_blue_l
		width: 48px
		height: 48px
	.decor_blue_m
		width: 29px
		height: 29px
	.decor_blue_s
		width: 20px
		height: 20px
	.decor_blue_xs
		width: 13px
		height: 13px

@media screen and (max-width: 576px) 
	.decor_blue_xl
		width: 44px
		height: 44px
	.decor_blue_l
		width: 27px
		height: 27px
	.decor_blue_m
		width: 17px
		height: 17px
	.decor_blue_s
		width: 12px
		height: 12px
	.decor_blue_xs
		width: 6px
		height: 6px