.hamburger
	width: 42px
	height: 32px
	cursor: pointer

.hamburger-line
	width: 100%
	height: 4px
	background-color: #000
	margin-bottom: 10px

.hamburger-line::last-child
	margin-bottom: 0

.hamburger_hidden
	opacity: 0

.hamburger_shown
	opacity: 1



@media screen and (max-width: 576px) 
	.hamburger
		width: 32px
		height: 21px
		
	.hamburger-line
		height: 3px
		margin-bottom: 6px