.link-header
	font-style: normal
	font-weight: bold
	font-size: 16px
	line-height: 18px
	color: #000

.link-footer
	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 32px
	color: #000
	
.link-footer:hover, .link-footer:focus
	text-decoration: underline



@media screen and (max-width: 576px) 
	.link-header
		font-size: 14px
		line-height: 16px