.logo 
	width: 176px
	height: 36px
	


@media screen and (max-width: 768px) 
	.logo 
		width: 140px
		height: 29px



@media screen and (max-width: 576px) 
	.logo 
		width: 106px
		height: 22px