.paragraph_lg
	font-family: Arial
	font-style: normal
	font-weight: normal
	font-size: 20px
	line-height: 32px
	color: #000000

.paragraph_sm
	font-family: Arial
	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 24px
	color: #000000



@media screen and (max-width: 768px) 
	.paragraph_lg
		font-size: 16px
		line-height: 26px
		
	.paragraph_sm
		font-size: 14px
		line-height: 22px



@media screen and (max-width: 576px) 
	.paragraph_lg
		font-size: 14px
		line-height: 24px

	.paragraph_sm
		font-size: 12px
		line-height: 18px
