.title_lg
	font-family: Bungee
	font-style: normal
	font-weight: normal
	font-size: 60px
	line-height: 64px
	color: #000000

.title_sm
	font-family: Bungee
	font-style: normal
	font-weight: normal
	font-size: 24px
	line-height: 29px
	color: #000000



@media screen and (max-width: 768px) 
	.title_lg
		font-size: 40px
		line-height: 44px
		
	.title_sm
		font-size: 18px
		line-height: 22px



@media screen and (max-width: 576px) 
	.title_lg
		font-size: 24px
		line-height: 28px

	.title_sm
		font-size: 14px
		line-height: 18px
