.footer
	background-color: #fff
	padding: 40px 20px 0
	border-bottom: 1px solid #d8dbde

.footer-wrapper 
	max-width: 1180px
	margin: 0 auto
	
.footer-nav 
	display: flex
	justify-content: space-between

.footer-nav-adress
	font-weight: normal
	font-size: 16px
	line-height: 32px

.footer-logo 
	line-height: 0



@media screen and (max-width: 576px) 
	.footer
		padding: 10px 20px 0

	.footer-wrapper 
		display: flex
		flex-direction: column
		align-items: center

	.footer-nav 
		flex-direction: column
		align-items: center

	.footer-nav-unit 
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 20px

	.footer-nav-adress
		text-align: center