.header 
	background-color: #fff
	padding: 0 20px 40px
	border-bottom: 1px solid #e9ebed
	
.header-wrapper
	max-width: 1304px
	margin: 0 auto

.header-items 
	display: flex
	justify-content: space-between
	align-items: center
	column-gap: 10px

.header-logo 
	padding: 4px 0 2px

.header-nav 
	.hamburger
		display: none

.header-nav-list 
	display: flex
	justify-content: flex-end

.header-nav-item 
	display: flex
	align-items: center

.header-nav-link:hover,  .header-nav-link:focus
	opacity: .65

.header-nav-close
	display: none




@media screen and (max-width: 768px) 
	.header-nav
		.hamburger
			display: block		

	.header-nav-list 
		background-color: #def3ff
		height: 100%
		padding: 40px 100px 20px 60px
		flex-direction: column
		justify-content: flex-start
		align-items: center
		position: absolute
		right: 0
		top: 0
		transform: translateX(150%)
		transition: transform .2s ease-in

	.header-nav-list_hidden
		transform: translateX(150%)

	.header-nav-list_shown
		transform: translateX(0%)	

	.header-nav-close
		display: block
		position: absolute
		top: 10px
		right: 10px



@media screen and (max-width: 576px) 
	.header	
		padding: 0 20px 10px




	

