.hero 
	background-color: #fff
	padding: 40px 20px
	border-bottom: 1px solid #d8dbde

.hero-wrapper 
	max-width: 1304px
	margin: 0 auto
	display: flex
	flex-direction: column
	align-items: center

.hero-title 
	text-align: center
	
.hero-paragraph 
	text-align: center



@media screen and (max-width: 576px) 
	.hero 
		padding: 10px 20px
